Listen 88
<VirtualHost *:88>
        ServerAdmin nadim@icecom
        ServerName ems.ice.com
        DocumentRoot /srv

        Alias /static /srv/ems/static
        <Directory "/srv/ems/static">
                Options FollowSymLinks
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>

        Alias /media /ser/ems/media
        <Directory "/ser/ems/media">
                Options FollowSymLinks
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/ems_error.log
        CustomLog ${APACHE_LOG_DIR}/ems_access.log combined

        WSGIDaemonProcess ems python-home=/ser/ems/venv python-path=/ser/ems
        WSGIProcessGroup ems
        WSGIScriptAlias / /ser/ems/ems/wsgi.py

        <Directory /ser/ems/ems>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>
</VirtualHost>